from task_1 import Stack
# Для каждого символа в тексте
#    проверить является ли он открывающей скобкой
#        если является, то добавить в стэк тип этой скобки (угловая/круглая/итд)
#    если нет, то проверить является ли символ закрывающей скобкой
#        если является и последняя добавленная открывающая скобка совпадает,
#            то убрать её из стэка (найдена совпавшая пара скобок)
#        иначе завершить алгоритм—найдена неправильно вложенная скобка.

# Продолжать до конца текста и если стэк пустой, то текст содержит
# только правильно вложенные скобки.

if __name__ == '__main__':
    data_str = '(((([{}]))))'
    data_list = list(data_str)
    print(data_list)
    stack = Stack(data_list)
    print(stack.size())
