from task_1 import Stack
# Для каждого символа в тексте
#    проверить является ли он открывающей скобкой
#        если является, то добавить в стэк тип этой скобки (угловая/круглая/итд)
#    если нет, то проверить является ли символ закрывающей скобкой
#        если является и последняя добавленная открывающая скобка совпадает,
#            то убрать её из стэка (найдена совпавшая пара скобок)
#        иначе завершить алгоритм—найдена неправильно вложенная скобка.

# Продолжать до конца текста и если стэк пустой, то текст содержит
# только правильно вложенные скобки.


def is_balance(data_str):
    figure_dict = {
        '{': 'фигурная',
        '}': 'фигурная',
        '(': 'круглая',
        ')': 'круглая',
        '[': 'квадратная',
        ']': 'квадратная'
    }
    for letter in data_str:
        if letter in ['(', '{', '[']:
            stack.push(figure_dict[letter])
        elif letter in [')', '}', ']']:
            if stack.peek() == figure_dict[letter]:
                stack.pop()
            else:
                print('Несбалансированно')
                return

    if stack.is_empty():
        print('Сбалансированно')
        return


if __name__ == '__main__':
    stack = Stack()
    data_str = "(((([{}]))))"
    data_str = "[([])((([[[]]])))]{()}"
    data_str = "}{}"
    data_str = "{{[(])]}}"
    data_str = "[[{())}]"
    data_str = "{{[()]}}"

    is_balance(data_str)
